<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>스파르타 피디아</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > input {
        width: 300px;
        height: 50px;

        background-color: none;
        text-align: center;
        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
      }

      .mycomment {
        color: gray;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;

        display: none;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }

      .mybtns > button {
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="mytitle">
      <h1>최고의 영화들!</h1>
      <input placeholder="영화 검색하기" class="search" />
    </div>

    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box"></div>
    </div>
    <script>
      const box = document.querySelector("#cards-box");
      document.addEventListener("DOMContentLoaded", () => {
        const options = {
          method: "GET",
          headers: {
            accept: "application/json",
            Authorization:
              "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OTA1ZTlkMmE3Y2ZkZmViNzM1MDEzYjZlNmQ3NzhiMyIsInN1YiI6IjY0NzU3NGU5YmJjYWUwMDExOGJmNmQ3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NX73Ve8n9Sej2np-7mP-addEhM0R1Uo3k9hsfgl8PX8",
          },
        };

        fetch(
          "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1",
          options
        )
          .then((response) => response.json())
          .then((res) => {
            box.innerHTML = "";
            res.results.forEach((a) => {
              let title = a.title;
              let overview = a.overview;
              let poster_path = a.poster_path;
              let vote_average = a.vote_average;
              let id = a.id;

              let temp_html = `<div class="col movie" onClick=alert("id:${id}")>
                                        <div class="card h-100">
                                            <img src="https://image.tmdb.org/t/p/w500/${poster_path}"
                                                class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p class="card-text">${overview}</p>
                                                <p>Rate: ${vote_average}</p>
                                               
                                            </div>
                                        </div>
                                    </div>`;

              box.innerHTML += temp_html;
            });
          })
          .catch((err) => console.error(err));
      });
      const input = document.querySelector(".search");
      input.addEventListener("change", (e) => {
        let search = e.target.value;
        if (search == "" || search == " ") location.reload();
        const options = {
          method: "GET",
          headers: {
            accept: "application/json",
            Authorization:
              "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OTA1ZTlkMmE3Y2ZkZmViNzM1MDEzYjZlNmQ3NzhiMyIsInN1YiI6IjY0NzU3NGU5YmJjYWUwMDExOGJmNmQ3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NX73Ve8n9Sej2np-7mP-addEhM0R1Uo3k9hsfgl8PX8",
          },
        };

        fetch(
          `https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1`,
          options
        )
          .then((response) => response.json())
          .then((res) => {
            console.log(res);
            box.innerHTML = "";
            res.results.map((a) => {
              let title = a.title;
              if (title.toLowerCase().includes(search.toLowerCase())) {
                let overview = a.overview;
                let poster_path = a.poster_path;
                let vote_average = a.vote_average;
                let id = a.id;

                let temp_html = `<div class="col" onClick=alert("id:${id}")>
                                        <div class="card h-100">
                                            <img src="https://image.tmdb.org/t/p/w500/${poster_path}"
                                                class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p class="card-text">${overview}</p>
                                                <p>Rate: ${vote_average}</p>

                                            </div>
                                        </div>
                                    </div>`;

                return (box.innerHTML += temp_html);
              }
            });
          })
          .catch((err) => console.error(err));
      });
    </script>
  </body>
</html>
